{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyProfile;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenKey" :  "this lsldf blah blah lloocq; ;alkd jfjd f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
